spring.datasource.username=${DATABASE_USERNAME:mysql}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:jpa_studentska_sluzba}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#scheduling svake godine 1. oktobra
pocetakSkolskeGodine.cron = 0 0 0 1 10 ?


#email
spring.mail.host = smtp.gmail.com
spring.mail.username = studentskasluzbaprojekat@gmail.com
spring.mail.password = studentskasluzba
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true